spring.application.name=redshift

server.port = 5000
spring.datasource.url=jdbc:redshift://<Host Name>/<Db Name>?ssl=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
# Add the following line to specify the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=com.amazon.redshift.jdbc.Driver
# Hibernate properties
#spring.jpa.properties.hibernate.dialect=com.java.aws.redshift.RedshiftDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
